REACT_APP_API_KEY= "AIzaSyD60w5EN_ueY0Gj-8nVfGQLsjlVdzuRDHQ"
REACT_APP_AUTH_DOMAIN="smit-admission-form-f037d.firebaseapp.com"
REACT_APP_PROJECT_ID="smit-admission-form-f037d"
REACT_APP_STORAGE_BUCKET="smit-admission-form-f037d.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID= "719548838050"
REACT_APP_APP_ID="1:719548838050:web:0c371c15ec9730260f67fb"